1.去网站的根目录找到index.html   在</head>上面写<link rel="stylesheet" href="APlayer/APlayer.min.css">
3.去网站的根目录找到index.html   在</body>上面填写一下代码：

<!--音乐播放器-->
<div id="aplayer"></div>
<script src="APlayer/APlayer.min.js"></script>
<script>
    const ap = new APlayer({
        container: document.getElementById('aplayer'),
        fixed: true,                //是否附着页面底部，否为false
        autoplay: false,             //是否自动播放，否为false,移动端不能生效
        volume: 0.4,                //初始音量（0~1）
        lrcType: 3,                 //歌词模式（1、HTML模式 2、js模式 3、lrc文件模式）
        mutex: true,                //互斥模式：阻止多个播放器同时播放，当前播放器播放时暂停其他播放器
        order: 'random',            //音频循环顺序（'list'：顺序, 'random'：随机）
        preload: 'auto',            //预加载（'none'：不预加载, 'metadata'：元数据, 'auto'：自动）
        listFolded: true,          //列表默认折叠，开启为true
        theme: '#FFB6C1',           //主题颜色
        audio: [{
            name: '曲肖冰 晴天 (温柔女聲版)',           //歌曲名称
            artist: 'Dj Douyin Remix',       //歌曲作者
            url: 'https://music.163.com/song/media/outer/url?id=1816111650',         //歌曲源文件地址
            cover: 'http://p1.music.126.net/h65LoWgxvbfrqmRsoe4F-g==/109951165676283144.jpg?param=130y130',     //歌曲封面地址
            lrc:  'lrc.lrc',        //歌曲的歌词文件
            theme: '#eeeeee'        //主题颜色（优先）
        },
{            
            name: '潮鳴り',           //歌曲名称
            artist: '折戸伸治',       //歌曲作者
            url: 'https://music.163.com/song/media/outer/url?id=531667357',         //歌曲源文件地址
            cover: 'https://p2.music.126.net/wu8aO1zWA32Wk82Ifho-bQ==/109951163112244210.jpg?param=130y130',     //歌曲封面地址
            lrc:  'https://cdn.back2me.cn/lrc/%E6%80%AA%E7%89%A9.lrc',        //歌曲的歌词文件
            theme: '#eeeeee'        //主题颜色（优先）
}]
    });
</script>